{
  "name": "yajs",
  "version": "1.0.0",
  "description": "YET ANOTHER JAVASCRIPT SLIDER. ✨ Simple, lightweight, responsive slider carousel.",
  "keywords": ["slider", "carousel", "no-dependencies"],
  "main": "dist/main.esm.bundle.js",
  "repository": "git@github.com:stefano-rainieri/yajs.git",
  "author": "Stefano Rainieri <ste.rainieri@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chai": "^4.2.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "esm": "^3.2.25",
    "jsdom": "^16.2.2",
    "mocha": "^7.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint lib/js/esm/ test/",
    "test": "mocha --recursive './test/**/*.spec.js' --require esm"
  }
}
